{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AspireApp.ApiService": {
      "applicationUrl": "https://localhost:7401;http://localhost:5323",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "weatherforecast"
    },
    "http": {
      "applicationUrl": "http://localhost:5323",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "weatherforecast"
    }
  }
}
