{
  "Aspire": {
    "MySqlConnector": {
      "ConnectionString": "Server=localhost;User ID=root;Password=P@$$w0rd",
      "DisableHealthChecks": true,
      "DisableTracing": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "password": "P@$$w0rd"
  }
}
