{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AspireWithJavaScript.AppHost": {
      "applicationUrl": "https://localhost:17004;http://localhost:15232",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21141",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22163"
      },
      "launchBrowser": true
    },
    "http": {
      "applicationUrl": "http://localhost:15232",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19005",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20250"
      },
      "launchBrowser": true
    },
    "manifest": {
      "commandName": "Project",
      "commandLineArgs": "--publisher manifest --output-path aspire-manifest.json",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}
